# ftk-mod-framework

./: .gitignore  .mcp.json  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  deploy-probe.sh  deploy.sh  nuget.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: ideas.yml  q-a.yml  show-and-tell.yml
.github/ISSUE_TEMPLATE/: bug.md  bug_report.yml  config.yml  content_idea.yml  epic.md  re-task.md  spec.md  work-item.md
.github/workflows/: ci.yml
FTKModFramework/: FTKModFramework.csproj  Plugin.cs
FTKModFramework/Agent/: ActionExecutor.cs  AdventureCache.cs  AgentBridge.cs  BridgeHost.cs  CombatDriver.cs  DungeonDriver.cs  DungeonOps.cs  HttpRouter.cs  Json.cs  StartRunDriver.cs  StateReader.cs
FTKModFramework/Behaviors/: ContentBehaviorAttribute.cs
FTKModFramework/Content/: AdventureContent.cs  CampaignContent.cs  CutpurseEnemy.cs  CutpurseStealProficiency.cs  ProficiencyMath.cs  RealmBossAdventure.cs  SampleContent.cs  ThiefClass.cs  ThiefStealProficiency.cs
FTKModFramework/Core/: Adventures.cs  BehaviorDllGuardSelfTest.cs  BehaviorHost.cs  BehaviorKind.cs  BehaviorRegistry.cs  BehaviorSelfTest.cs  BranchDtos.cs  BranchEvaluator.cs  BranchRouterSelfTest.cs  BranchSidecar.cs  Campaign.cs  CampaignBuilder.cs  CampaignFlagSelfTest.cs  CampaignSelfTest.cs  CampaignStateQuest.cs  CharacterCreateGuard.cs  CollectNQuestLogic.cs  CollectNSelfTest.cs  Content.cs  ContentRegistry.cs  DbLookupPatcher.cs  DebugEncounterOverride.cs  EnemySetSelfTest.cs  EnumPatches.cs  FrameworkBehaviors.cs  IdAllocator.cs  Localization.cs  ModQuestDef.cs  QuestBuilder.cs  QuestNarrativePatch.cs  QuestRouterPatch.cs  QuestValidator.cs  QuestValidatorSelfTest.cs  QuestVerbResolverPatch.cs  RealmBossRegistration.cs  RealmSpikeSelfTest.cs  Reflect.cs  StageBuilder.cs
FTKModFramework/Core/Data/: AliasTable.cs  BehaviorLoader.cs  ContentEntry.cs  ContentFile.cs  ContentLoader.cs  JsonContentParser.cs  ModDiscovery.cs  ModManifest.cs  ModRegistry.cs  OverrideEngine.cs  SyntheticCampaignGenerator.cs  SyntheticContentGenerator.cs  ValidationReport.cs
FTKModFramework/Core/Diagnostics/: BaselineStore.cs  CampaignScaleBudgetGate.cs  ScaleBudgetGate.cs
FTKModFramework/Core/UI/: ModsButtonPatch.cs  ModsPanel.cs
FTKModFramework/SampleData/com.ftkmf.behaviorguard/: manifest.json
FTKModFramework/SampleData/com.ftkmf.brokendll/: manifest.json
FTKModFramework/SampleData/com.ftkmf.danglingbehavior/: content.json  manifest.json
FTKModFramework/SampleData/com.ftkmf.samplebehaviormod/: content.json  manifest.json
FTKModFramework/SampleData/com.ftkmf.sampledata/: _validation_seed.json  a_thief_class.json  broken.json  classes.json  manifest.json  proficiencies.json  weapons.json  z_shadowfang_weapon.json
FTKModFramework/Samples/SampleBehaviorMod/: SampleBehavior.csproj  SampleStealBehavior.cs
FTKPerfProbe/: Buckets.cs  CaptureSession.cs  FTKPerfProbe.csproj  Overlay.cs  Plugin.cs  ProbeConfig.cs  ProbeInstaller.cs  ProbeRunner.cs  SceneCensus.cs
FTKPerfProbe.Tests/: AccumulatorTests.cs  CsvFormatTests.cs  FTKPerfProbe.Tests.csproj  FrameStatsTests.cs  GcSampleTests.cs  ScaleBudgetEvalTests.cs  SmokeTest.cs
FTKPerfProbe/Pure/: Accumulator.cs  BaselineRecord.cs  CsvFormat.cs  FrameStats.cs  GcSample.cs  ScaleBudget.cs  ScaleBudgetEval.cs  ScaleMetrics.cs
docs/: ADVENTURES.md  CAMPAIGNS.md  PHASE0-TYPE-INVENTORY.md  ROADMAP.md  SCALE-BUDGET.md  WRITING-CONTENT.md
harness/: README.md  ftk_mcp_server.py  requirements.txt
