<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- If net8 targeting packs can't be restored, change to net10.0 (the installed SDK's TFM). -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile the pure, Unity-free units under test (also compiled into the net35 plugin). -->
    <Compile Include="..\FTKPerfProbe\Pure\**\*.cs" Link="Pure\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
